# edx

Blazor/BlazorApp1/: BlazorApp1.sln
Blazor/tutorial/: Program.cs  Startup.cs  _Imports.razor
Blazor/tutorial/Shared/: NavMenu.razor
Blazor/tutorial/wwwroot/: index.html
Build Web APIs using ASP.NET/DBDemo/: Program.cs  Startup.cs
Build Web APIs using ASP.NET/DBDemo/Controllers/: ActorsController.cs
Build Web APIs using ASP.NET/DBDemo/Models/: Actor.cs  DB.cs
Build Web APIs using ASP.NET/MyApp/: myapp.html
Build Web APIs using ASP.NET/MyAppDemo/: Program.cs
MVCApplicationDesign/Projects/MyApp/: MyApp.csproj  Program.cs
MVCApplicationDesign/Projects/MyApp/Models/: Film.cs  sakilaContext.cs
TypeScript/Declaration/: declaration.d.ts  exampleClass.js  exampleClass.ts  message.js
TypeScript/Functions/: context.ts  functions.ts  overloads.ts
TypeScript/Inheritance/: classes.js  classes.ts  index.html  inheritance.js  inheritance.ts
TypeScript/Interfaces/: ClassTypes.js  ClassTypes.ts  interface.js  interface.ts
TypeScript/IntersectionsUnions/: intanceof.ts  unions.ts
TypeScript/Modules/: AllValidators.ts  ParseIntBasedZipCodeValidator.ts  ZipCodeValidator.ts
TypeScript/Namespaces/: ZooAnimal.ts  ZooBirds.ts  ZooWild.ts
TypeScript/OtherJSlibs/: libs.ts  node.d.ts
TypeScript/SelfAss_dice/: dice.js  dice.ts
TypeScript/StructuralType/: typeComp.ts
TypeScript/basicTypesLab/: basicTypesLab.js  basicTypesLab.ts  exercise_2.js  exercise_2.ts  exercise_3.js  exercise_3.ts
TypeScript/firstApp/: greeter.ts  otherstuff.ts
TypeScript/test/: index.html  test.js  test.ts
edX_DEV247X_Build_WebAPIs_Using_ASP.NET/Module_2_Lab_Files/Use Postman Create HTTP Requests/WebServer/: WebServer.csproj
(+127 files in other folders)
